<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="20"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(210,620)" to="(390,620)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(580,420)" to="(580,700)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(640,430)" to="(640,770)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(690,130)" to="(690,430)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(570,400)" to="(570,630)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(210,530)" to="(410,530)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(380,550)" to="(380,680)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(570,130)" to="(570,350)"/>
    <wire from="(380,150)" to="(380,550)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(160,770)" to="(640,770)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unused Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(440,530)" name="18-Bit FullAdder">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Which Operation?"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(170,530)" name="SignExt 6 to18">
      <a name="label" val="SignExt. 6 to 18"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,130)" name="18-Bit FullAdder">
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI Symbol plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(570,100)" to="(890,100)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(640,670)" to="(640,760)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(150,590)" to="(390,590)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(780,650)" to="(780,740)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(870,660)" to="(870,750)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(240,1130)" to="(1420,1130)"/>
    <wire from="(940,530)" to="(1150,530)"/>
    <wire from="(770,810)" to="(770,1110)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(1260,880)" to="(1340,880)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(1280,350)" to="(1350,350)"/>
    <wire from="(290,630)" to="(290,1060)"/>
    <wire from="(390,1070)" to="(730,1070)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(300,1110)" to="(770,1110)"/>
    <wire from="(380,190)" to="(710,190)"/>
    <wire from="(370,180)" to="(700,180)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(1190,790)" to="(1340,790)"/>
    <wire from="(640,960)" to="(640,1010)"/>
    <wire from="(660,900)" to="(660,950)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(1180,250)" to="(1350,250)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(570,810)" to="(570,900)"/>
    <wire from="(1120,270)" to="(1120,400)"/>
    <wire from="(950,390)" to="(950,480)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(950,1010)" to="(990,1010)"/>
    <wire from="(320,1090)" to="(750,1090)"/>
    <wire from="(290,1060)" to="(720,1060)"/>
    <wire from="(890,810)" to="(890,900)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(150,570)" to="(380,570)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(1230,300)" to="(1350,300)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(670,490)" to="(1140,490)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(1200,780)" to="(1340,780)"/>
    <wire from="(1270,870)" to="(1340,870)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(940,900)" to="(1100,900)"/>
    <wire from="(1160,630)" to="(1160,820)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(1130,850)" to="(1290,850)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(1130,280)" to="(1130,440)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(760,720)" to="(760,1100)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(660,630)" to="(660,680)"/>
    <wire from="(150,520)" to="(350,520)"/>
    <wire from="(340,530)" to="(340,720)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(940,440)" to="(1130,440)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(550,840)" to="(550,930)"/>
    <wire from="(950,760)" to="(950,850)"/>
    <wire from="(780,830)" to="(780,920)"/>
    <wire from="(870,840)" to="(870,930)"/>
    <wire from="(1140,290)" to="(1140,490)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(660,770)" to="(1130,770)"/>
    <wire from="(640,850)" to="(640,960)"/>
    <wire from="(1210,280)" to="(1350,280)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(1210,770)" to="(1340,770)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(1110,890)" to="(1110,950)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(1390,320)" to="(1460,320)"/>
    <wire from="(670,400)" to="(1120,400)"/>
    <wire from="(660,950)" to="(1110,950)"/>
    <wire from="(1260,330)" to="(1350,330)"/>
    <wire from="(940,720)" to="(1140,720)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(1150,300)" to="(1150,530)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(750,630)" to="(750,1090)"/>
    <wire from="(1160,310)" to="(1160,590)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(360,810)" to="(480,810)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(1280,860)" to="(1340,860)"/>
    <wire from="(940,350)" to="(1110,350)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(330,550)" to="(330,900)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(390,590)" to="(390,1070)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(950,570)" to="(950,670)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(230,100)" to="(570,100)"/>
    <wire from="(320,600)" to="(320,1090)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(1120,860)" to="(1280,860)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(1160,820)" to="(1320,820)"/>
    <wire from="(380,580)" to="(380,1080)"/>
    <wire from="(150,630)" to="(290,630)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(1240,310)" to="(1350,310)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(950,940)" to="(950,1010)"/>
    <wire from="(1420,910)" to="(1420,1130)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(740,440)" to="(740,1080)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(1360,910)" to="(1420,910)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(950,300)" to="(950,390)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(730,530)" to="(730,1070)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(670,310)" to="(1100,310)"/>
    <wire from="(1220,760)" to="(1340,760)"/>
    <wire from="(550,990)" to="(550,1010)"/>
    <wire from="(440,830)" to="(440,920)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(380,1080)" to="(740,1080)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(940,260)" to="(1090,260)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(720,900)" to="(720,1060)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(250,810)" to="(250,1120)"/>
    <wire from="(1190,260)" to="(1350,260)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(510,730)" to="(590,730)"/>
    <wire from="(310,1100)" to="(760,1100)"/>
    <wire from="(250,1120)" to="(1410,1120)"/>
    <wire from="(1230,750)" to="(1340,750)"/>
    <wire from="(1130,770)" to="(1130,850)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1300,840)" to="(1340,840)"/>
    <wire from="(640,760)" to="(640,850)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(950,670)" to="(950,760)"/>
    <wire from="(780,740)" to="(780,830)"/>
    <wire from="(870,750)" to="(870,840)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(670,590)" to="(1160,590)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(1110,260)" to="(1190,260)"/>
    <wire from="(1100,250)" to="(1180,250)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1150,300)" to="(1230,300)"/>
    <wire from="(1140,290)" to="(1220,290)"/>
    <wire from="(1130,280)" to="(1210,280)"/>
    <wire from="(1120,270)" to="(1200,270)"/>
    <wire from="(1120,810)" to="(1120,860)"/>
    <wire from="(1270,340)" to="(1350,340)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(1110,890)" to="(1250,890)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(440,970)" to="(780,970)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(1220,290)" to="(1350,290)"/>
    <wire from="(720,900)" to="(810,900)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(310,610)" to="(310,1100)"/>
    <wire from="(330,900)" to="(480,900)"/>
    <wire from="(1110,870)" to="(1270,870)"/>
    <wire from="(1150,830)" to="(1310,830)"/>
    <wire from="(660,860)" to="(1110,860)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(840,640)" to="(910,640)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(1320,390)" to="(1320,820)"/>
    <wire from="(1240,310)" to="(1240,740)"/>
    <wire from="(940,810)" to="(1120,810)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(1220,290)" to="(1220,760)"/>
    <wire from="(1170,810)" to="(1340,810)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(1300,370)" to="(1300,840)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(870,840)" to="(930,840)"/>
    <wire from="(360,540)" to="(360,810)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(1230,300)" to="(1230,750)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(950,480)" to="(950,570)"/>
    <wire from="(1310,380)" to="(1310,830)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(1170,240)" to="(1350,240)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(1380,820)" to="(1460,820)"/>
    <wire from="(780,550)" to="(780,650)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(1200,270)" to="(1200,780)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(1280,350)" to="(1280,860)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(870,930)" to="(870,990)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(1210,280)" to="(1210,770)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(1290,360)" to="(1290,850)"/>
    <wire from="(370,180)" to="(370,560)"/>
    <wire from="(380,190)" to="(380,570)"/>
    <wire from="(780,920)" to="(780,970)"/>
    <wire from="(1190,260)" to="(1190,790)"/>
    <wire from="(240,870)" to="(240,1130)"/>
    <wire from="(640,1010)" to="(950,1010)"/>
    <wire from="(1270,340)" to="(1270,870)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1150,680)" to="(1150,830)"/>
    <wire from="(550,990)" to="(870,990)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(1250,320)" to="(1350,320)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,960)" to="(640,960)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(1410,410)" to="(1410,1120)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(950,850)" to="(950,940)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(660,680)" to="(1150,680)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(440,740)" to="(440,830)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(150,560)" to="(370,560)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(1250,320)" to="(1250,890)"/>
    <wire from="(1140,720)" to="(1140,840)"/>
    <wire from="(940,630)" to="(1160,630)"/>
    <wire from="(1170,240)" to="(1170,810)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(890,100)" to="(890,260)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(300,620)" to="(300,1110)"/>
    <wire from="(1140,840)" to="(1300,840)"/>
    <wire from="(1100,880)" to="(1260,880)"/>
    <wire from="(1180,800)" to="(1340,800)"/>
    <wire from="(1250,890)" to="(1340,890)"/>
    <wire from="(1260,330)" to="(1260,880)"/>
    <wire from="(840,820)" to="(910,820)"/>
    <wire from="(1180,250)" to="(1180,800)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(1200,270)" to="(1350,270)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <comp loc="(940,630)" name="18-Bit Register"/>
    <comp loc="(620,440)" name="18-Bit Register"/>
    <comp loc="(940,440)" name="18-Bit Register"/>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,720)" name="18-Bit Register"/>
    <comp loc="(620,530)" name="18-Bit Register"/>
    <comp loc="(940,810)" name="18-Bit Register"/>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,900)" name="18-Bit Register"/>
    <comp lib="1" loc="(840,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_DEST"/>
    </comp>
    <comp loc="(620,260)" name="18-Bit Register"/>
    <comp loc="(620,350)" name="18-Bit Register"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,900)" name="18-Bit Register"/>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,630)" name="18-Bit Register"/>
    <comp lib="2" loc="(130,640)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_2"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,260)" name="18-Bit Register"/>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_1"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,530)" name="18-Bit Register"/>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Reg_1_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Reg_2_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,810)" name="18-Bit Register"/>
    <comp loc="(940,350)" name="18-Bit Register"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,720)" name="18-Bit Register"/>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Ground"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(410,400)" to="(620,400)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-Bit FullAdder">
    <a name="circuit" val="8-Bit FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(510,160)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(470,110)" to="(470,650)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(580,160)" to="(580,320)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(170,90)" to="(510,90)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(240,380)" to="(510,380)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(600,380)" to="(600,580)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(260,280)" to="(260,510)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(180,100)" to="(180,460)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(200,170)" to="(200,470)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(180,520)" to="(510,520)"/>
    <wire from="(250,450)" to="(510,450)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(260,590)" to="(510,590)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(220,240)" to="(510,240)"/>
    <wire from="(120,650)" to="(470,650)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(270,290)" to="(270,580)"/>
    <wire from="(230,300)" to="(510,300)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(230,310)" to="(510,310)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp loc="(540,160)" name="FullAdder"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(540,90)" name="FullAdder"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(540,510)" name="FullAdder"/>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,230)" name="FullAdder"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(540,440)" name="FullAdder"/>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,370)" name="FullAdder"/>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="label" val="C-In"/>
    </comp>
    <comp loc="(540,580)" name="FullAdder"/>
    <comp loc="(540,300)" name="FullAdder"/>
  </circuit>
  <circuit name="18-Bit FullAdder">
    <a name="circuit" val="18-Bit FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(210,330)" to="(210,480)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(270,120)" to="(270,620)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <comp loc="(310,100)" name="8-Bit FullAdder">
      <a name="label" val="8-Bit FullAdder"/>
    </comp>
    <comp loc="(310,320)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp loc="(310,160)" name="8-Bit FullAdder">
      <a name="label" val="8-Bit FullAdder"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp loc="(310,260)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Register">
    <a name="circuit" val="1-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(210,330)" to="(520,330)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(480,220)" to="(480,580)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(470,260)" to="(470,570)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled?"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Register">
    <a name="circuit" val="4-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp loc="(340,260)" name="1-Bit Register"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(340,350)" name="1-Bit Register"/>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,110)" name="1-Bit Register"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled?"/>
    </comp>
    <comp loc="(340,180)" name="1-Bit Register"/>
  </circuit>
  <circuit name="SignExt 4 to18">
    <a name="circuit" val="SignExt 4 to18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
    </comp>
  </circuit>
  <circuit name="SignExt 6 to18">
    <a name="circuit" val="SignExt 6 to18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
    </comp>
  </circuit>
  <circuit name="SignExt 10 to18">
    <a name="circuit" val="SignExt 10 to18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(400,510)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(360,330)" to="(360,510)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="18-Bit Register">
    <a name="circuit" val="18-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,440)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(210,500)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(560,250)" to="(560,500)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <comp loc="(370,120)" name="4-Bit Register"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(370,270)" name="4-Bit Register"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled?"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(370,360)" name="4-Bit Register"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
    </comp>
    <comp loc="(370,440)" name="1-Bit Register"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,190)" name="4-Bit Register"/>
    <comp loc="(370,500)" name="1-Bit Register"/>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(780,330)" to="(1030,330)"/>
    <wire from="(540,170)" to="(790,170)"/>
    <wire from="(540,320)" to="(900,320)"/>
    <wire from="(850,110)" to="(1020,110)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(790,390)" to="(1130,390)"/>
    <wire from="(900,210)" to="(900,320)"/>
    <wire from="(800,60)" to="(1020,60)"/>
    <wire from="(540,260)" to="(740,260)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(840,100)" to="(1020,100)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(950,520)" to="(1050,520)"/>
    <wire from="(950,600)" to="(1050,600)"/>
    <wire from="(790,50)" to="(1020,50)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(540,200)" to="(820,200)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(890,200)" to="(1020,200)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(540,180)" to="(800,180)"/>
    <wire from="(880,220)" to="(1020,220)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <wire from="(740,280)" to="(1070,280)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(690,500)" to="(940,500)"/>
    <wire from="(830,90)" to="(1020,90)"/>
    <wire from="(360,120)" to="(670,120)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(800,310)" to="(1030,310)"/>
    <wire from="(700,480)" to="(940,480)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(390,410)" to="(390,690)"/>
    <wire from="(540,210)" to="(820,210)"/>
    <wire from="(380,410)" to="(380,640)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(820,80)" to="(1020,80)"/>
    <wire from="(540,230)" to="(800,230)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(880,230)" to="(1020,230)"/>
    <wire from="(540,220)" to="(810,220)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(720,280)" to="(720,460)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1090,90)" to="(1130,90)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(540,240)" to="(790,240)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(540,250)" to="(780,250)"/>
    <wire from="(790,240)" to="(790,390)"/>
    <wire from="(810,70)" to="(1020,70)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(720,460)" to="(930,460)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(970,490)" to="(1060,490)"/>
    <wire from="(1060,320)" to="(1130,320)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(860,120)" to="(1020,120)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(710,440)" to="(930,440)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="2" loc="(520,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(485,192)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="NOT Gate"/>
    <comp lib="6" loc="(366,202)" name="Text"/>
    <comp lib="1" loc="(1060,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="6" loc="(484,267)" name="Text">
      <a name="text" val="JE"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,230)" name="Text">
      <a name="text" val="LD"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(485,319)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(485,172)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Constant"/>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,239)" name="Text">
      <a name="text" val="ST"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstrRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,292)" name="Text">
      <a name="text" val="JAE"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,259)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(400,390)" name="4-Bit Register"/>
    <comp lib="6" loc="(484,220)" name="Text">
      <a name="text" val="ANDI"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(485,302)" name="Text">
      <a name="text" val="JBE"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(486,183)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(485,249)" name="Text">
      <a name="text" val="CMP"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(484,202)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(484,275)" name="Text">
      <a name="text" val="JA"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(485,212)" name="Text">
      <a name="text" val="ADDI"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,283)" name="Text">
      <a name="text" val="JB"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(890,570)" to="(890,850)"/>
    <wire from="(620,510)" to="(620,730)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(60,660)" to="(540,660)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(90,90)" to="(620,90)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(630,480)" to="(1150,480)"/>
    <wire from="(430,340)" to="(430,710)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(1300,480)" to="(1300,650)"/>
    <wire from="(120,390)" to="(570,390)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(1210,360)" to="(1210,470)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(670,640)" to="(810,640)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(350,590)" to="(350,910)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(980,390)" to="(980,910)"/>
    <wire from="(1170,180)" to="(1170,460)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(410,50)" to="(410,380)"/>
    <wire from="(350,910)" to="(980,910)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(490,430)" to="(490,650)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(580,490)" to="(750,490)"/>
    <wire from="(110,360)" to="(110,650)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(100,850)" to="(890,850)"/>
    <wire from="(60,300)" to="(60,660)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(110,50)" to="(110,290)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(430,710)" to="(1210,710)"/>
    <wire from="(220,730)" to="(300,730)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(320,670)" to="(640,670)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(100,650)" to="(100,850)"/>
    <wire from="(120,390)" to="(120,590)"/>
    <wire from="(1090,120)" to="(1090,340)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(120,590)" to="(350,590)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(410,50)" to="(630,50)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(1250,150)" to="(1250,460)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(850,130)" to="(850,550)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(660,580)" to="(790,580)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(380,630)" to="(640,630)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(340,720)" to="(540,720)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(540,650)" to="(1300,650)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(590,120)" to="(1090,120)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(1210,490)" to="(1210,710)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(1070,370)" to="(1070,440)"/>
    <wire from="(170,300)" to="(170,710)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(570,220)" to="(570,390)"/>
    <wire from="(590,150)" to="(1250,150)"/>
    <wire from="(730,440)" to="(1070,440)"/>
    <wire from="(790,160)" to="(790,580)"/>
    <wire from="(380,330)" to="(380,630)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1270,480)" to="(1300,480)"/>
    <wire from="(90,90)" to="(90,330)"/>
    <wire from="(650,170)" to="(650,420)"/>
    <wire from="(590,130)" to="(850,130)"/>
    <wire from="(590,180)" to="(1170,180)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant"/>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1270,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,720)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(710,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,350)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(540,450)" name="18-Bit Register"/>
    <comp loc="(590,120)" name="Control Unit"/>
    <comp lib="2" loc="(1110,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,340)" name="18-Bit Register"/>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,300)" name="PC"/>
    <comp loc="(620,430)" name="ALU"/>
    <comp lib="3" loc="(660,740)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp loc="(130,300)" name="PC"/>
    <comp lib="4" loc="(370,300)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
0
</a>
    </comp>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
